# MultiDimensionalSpreadsheet

./: .gitignore  MultiDimensionalSpreadsheet.sln  MultiDimensionalSpreadsheet_vs2010_v11.sln  README.md
DataGridViewVirtualModeTest/: DataGridViewVirtualModeTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataGridViewVirtualModeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ExpressionEvaluatorTestConsole/: ExpressionEvaluatorTestConsole.csproj  Parse.cs  Program.cs
ExpressionEvaluatorTestConsole/Properties/: AssemblyInfo.cs
ExpressionTreeTestConsole/: ExpressionTreeTestConsole.csproj  LambdaCalc.cs  Program.cs
ExpressionTreeTestConsole/Properties/: AssemblyInfo.cs
MultiDimensionalSpreadsheet/: ModelView.Designer.cs  ModelView.cs  ModelView.resx  MultiDimensionalSpreadsheet.csproj  Program.cs  app.config  appSettings.config  connectionstrings.config
MultiDimensionalSpreadsheet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MultiDimensionalSpreadsheet/ViewModels/: ModelViewModel.cs
MultiDimensionalSpreadsheet/data/: 0p14.mdss  0p14_.mdss  0p9.mdss  0pt2.mdss  0pt3.mdss  0pt5.mdss  0pt6.mdss  0pt8.mdss
MultiDimensionalSpreadsheet/settings/: test.mdss
MultiDimensionalSpreadsheetLibrary/: MultiDimensionalSpreadsheetLibrary.csproj  mdss design.odt  readme.txt
MultiDimensionalSpreadsheetLibrary/MVC/: MDSSController.cs  MDSSModel.cs  Settings.cs
MultiDimensionalSpreadsheetLibrary/Operand/: IOperand.cs  OperandBase.cs  OperandLiteral.cs  OperandOperation.cs  OperandReference.cs
MultiDimensionalSpreadsheetLibrary/Operation/: IOperation.cs  OperationBase.cs  OperationBinary.cs  OperationFunction.cs
MultiDimensionalSpreadsheetLibrary/Operator/: IOperator.cs  OperatorAdd.cs  OperatorAssignment.cs  OperatorBase.cs  OperatorDivide.cs  OperatorMultiply.cs  OperatorSubtract.cs
MultiDimensionalSpreadsheetLibrary/Operator/Functions/: OperatorAbs.cs  OperatorMax.cs  OperatorMin.cs
MultiDimensionalSpreadsheetLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MultiDimensionalSpreadsheetLibrary/Resources/: Thumbs.db
MultiDimensionalSpreadsheetLibrary/Sheet/: Category.cs  CategoryItem.cs  DataGridViewHelper.cs  Formula.cs  FormulaExecutionContext.cs  Sheet.cs  SheetCell.cs
MultiDimensionalSpreadsheetLibrary/research/: 5.17 Query created via expression tree.linq  7.03 Expression Tree.linq
MultiDimensionalSpreadsheetSetup/: MultiDimensionalSpreadsheetSetup.vdproj
MultiDimensionalSpreadsheetSetupWiX/: MultiDimensionalSpreadsheetSetupWiX.wixproj  Product.wxs
_PortabilityReport/: MultiDimensionalSpreadsheet-ApiPortAnalysis.xlsx  MultiDimensionalSpreadsheetLibrary-ApiPortAnalysis(5).xlsx  Ssepan.Application-ApiPortAnalysis.xlsx  Ssepan.Io-ApiPortAnalysis.xlsx  Ssepan.Utility-ApiPortAnalysis.xlsx
