<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\MultiDimensionalSpreadsheet.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="settings\test.mdss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="settings\test.mdss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
      <Project>{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}</Project>
      <Name>Ssepan.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Collections\Ssepan.Collections.csproj">
      <Project>{07E139E8-739C-41C7-A53A-6AF3288B7B83}</Project>
      <Name>Ssepan.Collections</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
      <Project>{9EFE2EC6-F48E-4E4E-927F-068B54210E09}</Project>
      <Name>Ssepan.Io</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
      <Project>{9c11d8dd-e335-4fe3-aae6-5c3b17732890}</Project>
      <Name>Ssepan.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\MultiDimensionalSpreadsheetLibrary\MultiDimensionalSpreadsheetLibrary.csproj">
      <Project>{CFDD1B43-45CE-4FE5-B5EC-956221564B6E}</Project>
      <Name>MultiDimensionalSpreadsheetLibrary</Name>
    </ProjectReference>
  </ItemGroup>
</Project>